I# Application
APP_ENV=local
APP_DEBUG=true
APP_KEY=37nxAYBa9zfRrseM5w6EgR98XlanRtVj
APP_LOG=single
APP_LOG_MAX_FILES=15
REQUEST_SLOWLOG_TIMEOUT=1

# MySQL
QALARM_MYSQL_DATABASE=qalarm
QALARM_MYSQL_MASTER_QCONF=/qconf_root/mysql_test/master
QALARM_MYSQL_MASTER_HOST=10.209.44.12:10043
QALARM_MYSQL_MASTER_USERNAME=qalarm
QALARM_MYSQL_MASTER_PASSWORD=qalarm
QALARM_MYSQL_SLAVE_QCONF=/qconf_root/mysql_test/master
QALARM_MYSQL_SLAVE_HOST=10.209.44.12:10043
QALARM_MYSQL_SLAVE_USERNAME=qalarm
QALARM_MYSQL_SLAVE_PASSWORD=qalarm
QALARM_MYSQL_OPT_PERSISTENT=false

GAEA_MYSQL_DATABASE=qalarm
GAEA_MYSQL_MASTER_QCONF=/qconf_root/mysql_test/master
GAEA_MYSQL_MASTER_HOST=10.209.44.12:10043
GAEA_MYSQL_MASTER_USERNAME=qalarm
GAEA_MYSQL_MASTER_PASSWORD=qalarm
GAEA_MYSQL_SLAVE_QCONF=/qconf_root/mysql_test/master
GAEA_MYSQL_SLAVE_HOST=10.209.44.12:10043
GAEA_MYSQL_SLAVE_USERNAME=qalarm
GAEA_MYSQL_SLAVE_PASSWORD=qalarm
GAEA_MYSQL_OPT_PERSISTENT=false

# Redis
REDIS_DEFAULT_QCONF=/qconf_root/ha_redis/qalarm_sit_master_1
REDIS_DEFAULT_HOST=10.213.33.156:10604
REDIS_DEFAULT_PASSWD=

REDIS_QUEUE_QCONF=/qconf_root/ha_redis/qalarm_sit_master_1
REDIS_QUEUE_HOST=10.213.33.156:10604
REDIS_QUEUE_PASSWD=

# Queue
QUEUE_DRIVER=sync
QUEUE_QUEUE_NAME=wanda_qalarm_v1_sandbox
QUEUE_COUNT_NAME=wanda_qalarm_count_allerr
QUEUE_ALL_ERROR_NAME=wanda_all_error_sandbox
QALARM_HISTORY_PROJECTS_KEY=wanda_qalarm_history_projects

# phoenix
PHOENIX_JOBS_QUEUE_NAME=phoenix_jobs_queue
PHOENIX_METRIC_HASH_NAME=phoenix_metrics_hashlist
PHOENIX_METRIC_QUEUE_NAME=phoenix_metrics_queue

KAFKA_CLUSTER_ZK=z2181a.sit.wdds.zk.com:2181,z2181b.sit.wdds.zk.com:2181
KAFKA_ALARM_TOPIC=flume_kafka_es_topic
KAFKA_ALARM_GROUP=kafka_alarm_xu_new2

# alarm options
ALARM_USE_SMS=false
SUPER_MAN=13658364971
ALARM_HOSTLIST_REDIS_KEY=Qalarm_hostnames

#官网地址
TTYC_HOME_URL=http://test.ttyongche.com

TTYC_AUTH_SERVER=http://test.login.corp.ttyongche.com

#gaea client的权限
GAEA_CLIENT_VERSION=1.0

#运维脚本的保存机器
OPS_SCRIP_STORAGE_HOST=172.16.10.60

#持续集成相关配置
#CI_SONAR_URL=http://172.16.10.10:12880
CI_SONAR_URL=http://172.16.10.10:12880
CI_SONAR_RUNNER=/root/sonar-runner-2.3/bin/sonar-runner
#CI_JENKINS_CREDENTIAL=010e385b-caf9-4977-93c1-859fc0a25a85
CI_JENKINS_CREDENTIAL=581c2425-31d5-4692-ab63-44d30df29652
CI_JENKINS_URL=http://172.16.10.10:8080/
#CI_JENKINS_URL=http://10.10.42.226:2346/
CI_GAEA_DEPLOY_DIR=/home/t/system/download/gaea/packages
CI_GAEA_DEPLOY_HOST=10.10.42.226
CI_GAEA_DWONFILE_ADDR=http://10.10.42.226:18599/gaea/packages
CI_GAEA_JOB_CALLBACK=http://172.16.10.30:12810/api/v1/ci/jenkinscallback
#CI_GAEA_JOB_CALLBACK=http://172.16.10.30:12815/api/v1/ci/jenkinscallback

#kubernetes 
#CI_KUBERNETES_URL=http://172.16.0.45:8080
#CI_KUBERNETES_DOCKER_REGISTRY=172.16.0.45:5000
CI_KUBERNETES_DOCKER_REGISTRY=172.16.10.230:5000

#gitlab 信息
CI_GITLAB_URL=http://172.16.10.196:8360
CI_GITLAB_ADMIN_TOKEN=Sdywj9NamnZpCxwQ1jmd
CI_GITLAB_WEBHOOK_URL=http://172.16.10.30:12815/api/v1/ci/webhook 

#超级管理员
CI_SUPER_USERS=chenfei|wangyuchen|liuliwei

#gaea web domain name; 用于部署后执行脚本回调
GAEA_DOMAIN_TEST=http://172.16.10.30:12815
GAEA_DOMAIN_PRODUCTION=http://gaea.ttyongche.com

#dnspod
DNSPOD_USERNAME=tian@ttyongche.com
DNSPOD_PASSWORD=ttyc@201505
